# .env

```bash
# 版本号
VUE_APP_VERSION=0.1.3

# 发布时的时间戳，需要手动生成
VUE_APP_RELEASE=1563990478833
```

```bash
# package.json
"scripts": {
  "serve": "vue-cli-service serve" # 默认值为 --mode development，会读取项目根目录下的 .env 文件
}
```

https://cli.vuejs.org/guide/mode-and-env.html#modes

https://cli.vuejs.org/guide/mode-and-env.html#environment-variables